<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/Glaubinix/Tests/bootstrap.php"
		 colors="true"
		 processIsolation="false"
		 stopOnFailure="false"
		 syntaxCheck="false"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 testSuiteLoaderClass="PHPUnit_Runner_StandardTestSuiteLoader">

	<testsuites>
		<testsuite>
			<directory>./tests/Glaubinix/Tests</directory>
		</testsuite>
	</testsuites>

	<logging>
		<log type="junit" target="build/artifacts/logs/junit.xml" logIncompleteSkipped="false" />
	</logging>

	<filter>
		<whitelist>
			<directory suffix=".php">./src/Glaubinix</directory>
			<exclude>
				<directory suffix="Interface.php">./src/Glaubinix</directory>
			</exclude>
		</whitelist>
	</filter>

</phpunit>
